{
  "name": "student-portal-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "tunnel:myamu": "cloudflared tunnel --config ~/.cloudflared/config-myamu.yml run",
    "dev:all": "concurrently \"npm run dev\" \"npm run tunnel:myamu\"",
    "restart": "lsof -ti :3001 | xargs kill -9 2>/dev/null; npm run dev",
    "build": "tsc",
    "seed": "node legacy/seed/seed.js",
    "db:bootstrap-portal": "node scripts/applyPortalAccountBootstrap.mjs",
    "db:query": "node scripts/db-query.mjs",
    "test:openai": "tsx scripts/testOpenAI.ts",
    "test:rag-answer": "tsx scripts/testRagAnswer.ts",
    "build:knowledge": "tsx scripts/buildKnowledgeBase.ts",
    "pw:generate-initial": "tsx scripts/generate-initial-passwords.ts",
    "pw:audit-amu-2026": "tsx scripts/audit-amu-2026-password-migration.ts",
    "pw:repair-amu-2026": "tsx scripts/audit-amu-2026-password-migration.ts --repair",
    "job:clinical-hold-cleanup": "tsx scripts/runClinicalPaymentHoldCleanup.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "smoke:academics": "tsx scripts/smoke-academics-progress.ts",
    "smoke:withdrawal": "tsx scripts/smoke-portal-withdrawal.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "multer": "^2.0.2",
    "mysql2": "^3.12.0",
    "openai": "^4.77.0",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.5",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
